File f_feats_train = csv_file("../../data/fm_train_real.dat")
File f_feats_test = csv_file("../../data/fm_test_real.dat")

#![create_features]
Features features_train = features(f_feats_train)
Features features_test = features(f_feats_test)
#![create_features]

#![create_kernel]
Kernel k = kernel("GaussianKernel", log_width=2.1)
#![create_kernel]

#![create_machine]
Machine svm = machine("LibSVMOneClass", C1=1.0, C2=1.0, kernel=k, epsilon=0.00001)
#![create_machine]

#![train]
svm.train()
Labels labels_predict = svm.apply(features_test)
RealVector labels = labels_predict.get_real_vector("labels")
#![train]
