File f_feats_train = csv_file("../../data/classifier_binary_2d_nonlinear_features_train.dat")
File f_feats_test = csv_file("../../data/classifier_binary_2d_nonlinear_features_test.dat")
File f_labels_train = csv_file("../../data/classifier_binary_2d_nonlinear_labels_train.dat")
File f_labels_test = csv_file("../../data/classifier_binary_2d_nonlinear_labels_test.dat")

#![create_features]
Features features_train = features(f_feats_train)
Features features_test = features(f_feats_test)
Labels labels_train = labels(f_labels_train)
Labels labels_test = labels(f_labels_test)
#![create_features]

#![create_kernel]
Kernel k = kernel("GaussianKernel", log_width=2.1)
#![create_kernel]

#![create_machine]
Machine svm = machine("GPBTSVM", C1=1.0, C2=1.0, kernel=k, labels=labels_train, epsilon=0.00001)
#![create_machine]

#![train_and_apply]
svm.train(features_train)
Labels labels_predict = svm.apply(features_test)
RealVector labels = labels_predict.get_real_vector("labels")
#![train_and_apply]

#![evaluate_accuracy]
Evaluation eval = evaluation("AccuracyMeasure")
real accuracy = eval.evaluate(labels_predict, labels_test)
#![evaluate_accuracy]
