File f_feats_train = csv_file("../../data/classifier_4class_2d_linear_features_train.dat")

#![create_features]
Features features_train = features(f_feats_train)
#![create_features]

#![create_gmm_instance]
Distribution gmm = distribution("GMM", n_components=3, seed=1)
#![create_gmm_instance]

#![train_sample]
gmm.put("features", features_train)
gmm.run("train_em")
RealVector output = gmm.sample()
#![train_sample]

#![training_smem]
gmm.run("train_smem")
#![training_smem]

#![extract_params]
RealVector nth_mean = gmm.get("mean", 1)
RealMatrix nth_cov = gmm.get("covariance", 1)
RealVector coef = gmm.get_real_vector("coefficients")
#![extract_params]

#![cluster_output]
RealVector log_likelihoods = gmm.cluster(nth_mean)
#![cluster_output]
